unbind r # unbind 意味着解绑
bind r source-file ~/.tmux.conf # 加载配置文件的快捷指令 http://taozj.net/201711/tmux-config.html
# enable mouse mode
set -g mouse on # tmux 2.1 以上的版本这么配置即可支持鼠标调整面板大小、切换面板

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# 绑定hjkl键为面板切换的上下左右键
# -r表示可重复按键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
